<!DOCTYPE html>
<html>
<head>
<title>Weekly Webdev Challenge #1</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="logo"><img src="./img/logo.png"/></div>
		</div>	
	</header>
	<div id="content">
		<div class="container">
			<div class="col-1">
				<div class="section">
					<div class="head">
						Register Form
					</div>
					<div class="item">
						<div class="cont">
							<form action="#dir1">
								<div class="input1">
									<label for="username"><img src="./img/icons/username1.svg" alt="username icon" /></label>
									<input type="text" name="username" placeholder="Username">
								</div>
								<div class="input1">
									<label for="password"><img src="./img/icons/password1.svg" alt="password icon" /></label>
									<input type="password" name="password" placeholder="Password">
								</div>
								<div class="input1">
									<label for="confirm-password"><img src="./img/icons/password1.svg" alt="password icon" /></label>
									<input type="password" name="confirm-password" placeholder="Confirm Password">
								</div>
								<div class="input1">
									<label for="email"><img src="./img/icons/envelope1.svg" alt="email icon" /></label>
									<input type="text" name="email" placeholder="Email">
								</div>
								<div class="input1">
									<label for="location"><img src="./img/icons/location1.svg" alt="location icon" /></label>
									<select type="select" name="location">
										<option value="" disabled selected>Your Location</option>
										<option value="warsaw">Warsaw</option>
										<option value="london">London</option>
										<option value="amsterdam">Amsterdam</option>
										<option value="newyork">New York</option>
									</select>
								</div>
								<div class="input2">
									<input type="checkbox" name="terms-accept" />
									<label for="terms-accept">I have read and accept the terms of use.</label>
								</div>
								<div class="input2">
									<input type="submit" name="sign-in" value="Sign Up" class="button green big">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="head">
						Send Email
					</div>
					<div class="item">
						<div class="cont">
							<form action="#dir2">
								<div class="input1">
									<label for="username"><img src="./img/icons/username1.svg" alt="username icon" /></label>
									<input type="text" name="username" placeholder="Username">
								</div>
								<div class="input1">
									<label for="email"><img src="./img/icons/envelope1.svg" alt="email icon" /></label>
									<input type="text" name="email" placeholder="Email">
								</div>
								<div class="input2">		
									<textarea placeholder="Type your message..." rows="8"></textarea>
								</div>
								<div class="input2">	
									<input type="submit" name="sign-in" value="Send Email" class="button green big">
								</div>	
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2">
				<div class="section">
					<div class="head">
						Sign In Form
					</div>
					<div class="item">
						<div class="cont">
							<form action="#dir3">
								<div class="input1">
									<label for="username"><img src="./img/icons/username1.svg" alt="username icon" /></label>
									<input type="text" name="username" placeholder="Username">
								</div>
								<div class="input1">
									<label for="password"><img src="./img/icons/password1.svg" alt="password icon" /></label>
									<input type="password" name="password" placeholder="Password">
								</div>
								<div class="input3">
									<input type="checkbox" name="terms-accept" />
									<label for="terms-accept">Remember me</label>
								</div>
								<div class="input3">
									<input type="submit" name="sign-in" value="Sign In" class="button green small">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="head">
						Recover Form
					</div>
					<div class="item">
						<div class="cont">
							<form action="#dir4">
								<div class="input1">
									<label for="email"><img src="./img/icons/envelope1.svg" alt="email icon" /></label>
									<input type="text" name="email" placeholder="Enter your Email">
								</div>
								<div class="input1">
									<label for="phone"><img src="./img/icons/phone1.svg" alt="phone icon" /></label>
									<input type="text" name="phone" placeholder="Enter your Phone number">
								</div>
								<div class="input3">
									<input type="submit" name="sign-in" value="Send" class="button green small">
								</div>
								<div class="input3">
									<input type="submit" name="sign-in" value="Done" class="button green small" disabled>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="head">
						Subscribe Form
					</div>
					<div class="item">
						<div class="cont">
							<form action="#dir5">
								<div class="input1">
									<label for="email"><img src="./img/icons/envelope1.svg" alt="email icon" /></label>
									<input type="text" name="email" placeholder="Enter your Email">
								</div>
								<div class="input3">
									<input type="submit" name="sign-in" value="Subscribe" class="button green small">
								</div>
								<div class="input3">
									<input type="submit" name="sign-in" value="No, Thanks" class="button red small">
								</div>
							</form>
						</div>
					</div>
				</div>
				<footer id="footer">
					<div class="logo"><img src="./img/logo.png"/><img src="./img/logo2.png"/></div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
